<!DOCTYPE html>
<html>
<head>
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
    <!--<link href="css/comparison.css" type="text/css" rel="stylesheet" />-->
    <style>
        body {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 80px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-spacing: 0px;
        }
        p {
            text-align: center;
            font-size:40px;
        }
        #red{
            background-color: red;
            font-weight: bold;
            font-size:25px;
        }
        caption {
            font-weight: bold;
            font-size: 30px;
            border: 1px solid black;
        }
        #cpu, #ram, #rom {
            font-weight: bold;
            font-size: 30px;
            border-right: 1px solid black;
        }
        #property {
            border-right: 1px solid black;
        }
        td {
            font-size: 25px;
        }
        tr:hover {background-color: #f5f5f5;}
        </style>
</head>
<body>
<p>A comparison of technical data of three popular 80's home computers:</p>

<table>
    <caption>Technical comparison</caption>
    <thead>
    <tr id = "red">
        <th id="property">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>    
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="cpu">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
    </tr>
    <tr>
        <td id ="ram">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
    </tr>
    <tr>
        <td id="rom">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
    </tr>
    </tbody>
</table>
    
<!--<hr/>-->
    
</body>
</html>